@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
body{
    margin: 0px;
    font-family: "Lato", sans-serif;
    background-color: #FAF9F6;
    color: black;
    text-align: center;
    height: auto;
}
.container{
    height: auto;
}
/*Used https://www.w3schools.com/howto/howto_js_mobile_navbar.asp to make a burger menu*/
.nav-bar{
    overflow: hidden;
    background-color: black;
    position: relative;
    color: white;
    box-shadow: 0 8px 16px 0 rgba(118, 117, 117, 0.19), 0 6px 20px 0 rgba(118, 117, 117, 0.19);
}
.nav-bar #page-links{
    display: none;
}
.burger{
    color: white;
    padding: 6%;
    text-decoration: none;
    font-size: 25px;
    display: block;
}
.nav-bar a.burger {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
#page-links a{
    text-decoration: none;
    font-size: 17px;
    display: block;
    padding-left: 5px;
    padding-bottom: 10px;
    padding-top: 10px;
    color: white;
    font-weight: 550;
    text-align: center;
}
.logo{
    width: 20%;
    height: auto;
    max-width: 100px;
}
.logo img{
    height: 100%;
    width: 100%;
}
.logo a{
    padding: 0px;
}
.centre{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    flex-direction: column;
}
.centre a.burger{
    width:50%;
}
.banner{
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
}
.banner img{
    width:100%;
    height: auto;
}
.title{
    text-align: center;
}
.info{
    display: flex;
    flex-direction: column;
    padding: 20px;
    height: auto;
    align-content: center;
    flex-wrap: wrap;
}
.account-display{

    display: flex;
    flex-direction: column;
    border-radius: 10px;
    margin-bottom: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    border: 2px black solid;
    border-radius: 12px;
    width: 90%;
    background-color: #EFEDE1
}
.account-info{
    display: flex;
    flex-direction: column;
    flex: 75%;
    width: 100%;
}
.exchange-info h2{
    margin: 0px;
}
.flag-detail{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
.flag-detail p{
    display: flex;
    flex:25%;
    text-align: center;
}
.flex-buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex: 20%;
    width: 100%;
    align-items: flex-end;
}
/* button{
    border-radius: 8px;
    background-color:black;
    width: 35%;
    border: 1px white solid;
    color: white;
} */
form{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    justify-content: center;
    align-content: center;
    text-align: left;
}
input[type=text]{
    padding: 10px;
    border-radius: 12px;
    margin: 10px;
}
input[type=submit],button{
    width: 100%;
    padding: 5px;
    border-radius: 12px;
    background-color: black;
    color: white;
    transition: background-color 1s;
    max-width: 300px;
}
input[type=submit]:hover,button:hover{
    background-color:rgba(167, 163, 163, 0.19);
}

.form-items input[type=password]{
    width: 100%;
}
#contact-frm{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.form-items{
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    width: 100%;
}
.form-items input{
    padding: 10px;
    border-radius: 15px;
    margin: 0px;
    max-width: 90%;
    width: 40%;
    min-width: 250px;
}
.form-items select{
    padding: 10px;
    border-radius: 15px;
    margin: 0px;
    max-width: 97%;
    width: 41.75%;
    min-width: 273.2px;
}

.form-items label{
    padding-top:10px;
}
.pword-container{
    padding-top: 10px;
    width: 44.5%;
    text-align: center;
    min-width: 270px;
}
.fa-eye{
    position: absolute;
    cursor: pointer;
    color: lightgray;
  }
a button{
    width: 100%;
}
a .btn-width{
    width: 75%;
}
.flex-buttons *{
    flex:25%;
}
.button-padding{
    padding: 5px;
}
.button-padding *{
    width: 100%;
}
input[type=submit] .width-100{
    width: 100%;
}
.form-items label{
    text-align: left;
}
h2{
    text-decoration: none;
}
.side-bar{
    display: none;
}
/* .flex-column{
    display: flex;
    flex-direction: column;
    width: 80%;
} */

body{
    font-family: 'Roboto Condensed', sans-serif;
    margin: auto;
    padding: 0;
    height: 100%;
    min-width: 100%;
}
.container{
    display: flex;
    width: 100%;
    margin: auto;
    padding: 0;
    border:0;
    height: auto;
    flex-direction: column;
    flex: 1 1 auto;
}
main{
    padding-top: 20px;
    text-align: center;
}
#width-0 input{
    width:auto;
}
.form-items .centre .label{
    text-align: left;
}
.float-left{
    float: left;
}
.float-right{
    float: right;
}
.right-side{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.left-side{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.left-side a{
    width: 100%;
    padding-top:10px;
}
.transfer-history{
    width: 90%;
    border: 2px black solid;
    background-color:#E6D690;
    min-height: 200px;
    max-height: 200px;
    padding-bottom: 20px;
    border-radius: 12px;
    overflow: auto;
}
.img-container{
    min-height: 201px;
    border-radius: 4px;
    border: black 2px solid;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}
details p{
    margin:5px;
}
details{
    padding-top: 10px;
}
